# README #


### What is this repository for? ###

* This is my fifth project for CS 441
* The goal of the game is to keep up the pokéball for as long as possible.
* Version 1.0

### Who do I talk to? ###

* Peter Devlin
* pdevlin1@binghamton.edu